actors
1, 'Robert Downey Jr.',
2, 'Chris Evans',
3, 'Scarlett Johansson'
4, 'Chris Hemsworth'
5, 'Mark Ruffalo',
6, 'Tom Holland',
7, 'Benedict Cumberbatch',
8, 'Elizabeth Olsen',
9, 'Paul Rudd',
10, 'Brie Larson',

movies
1, 'Iron Man',
2, 'The Incredible Hulk',
3, 'Iron Man 2',
4, 'Thor',
5, 'Captain America: The First Avenger',
6, 'The Avengers',
7, 'Iron Man 3',
8, 'Thor: The Dark World',
9, 'Captain America: The Winter Soldier',
10, 'Guardians of the Galaxy',
11, 'Avengers: Age of Ultron',
12, 'Ant-Man',
13, 'Captain America: Civil War',
14, 'Doctor Strange',
15, 'Guardians of the Galaxy Vol. 2',
16, 'Spider-Man: Homecoming',
17, 'Thor: Ragnarok',
18, 'Black Panther',
19, 'Avengers: Infinity War',
20, 'Ant-Man and the Wasp',
21, 'Captain Marvel',
22, 'Avengers: Endgame',
23, 'Spider-Man: Far From Home',
24, 'Black Widow',
25, 'Shang-Chi and the Legend of the Ten Rings',
26, 'Eternals',
27, 'Spider-Man: No Way Home',
28, 'Doctor Strange in the Multiverse of Madness',
29, 'Thor: Love and Thunder',
30, 'Black Panther: Wakanda Forever',

series
2, 'Secret Invasion',
3, 'Hawkeye',
4, 'The Falcon and the Winter Soldier',
5, 'Daredevil: Born Again',
7, 'Moon Knight',
11, 'Agatha All Along',
12, 'Ms. Marvel',
13, 'Agents of S.H.I.E.L.D',
14, 'WandaVision',
15, 'She-Hulk: Attorney at Law',
16, 'Daredevil',
17, 'Loki',
18, 'Agent Carter',
19, 'Jessica Jones',
20, 'Iron Fist',
21, 'What If…?',
22, 'Cloak & Dagger', 